- name: debugger javascript exists?
  stat:
    path: "{{ home }}/dev/microsoft/vscode-node-debug2"
  register: node_debugger
  tags:
    - brew-i
    - debugger
    - neovim

- name: debugger - JavaScript
  ansible.builtin.git:
    repo: 'git@github.com:microsoft/vscode-node-debug2.git'
    dest: "{{ home }}/dev/microsoft/vscode-node-debug2"
  when: node_debugger.stat.exists == False
  tags:
    - brew-i
    - debugger
    - neovim

- name: debugger npm i and build javascript
  shell: cd {{ home }}/dev/microsoft/vscode-node-debug2 && npm i && npm run build
  tags:
    - brew-i
    - debugger
    - neovim
