- name: developer tools
  homebrew:
    name:
      - coreutils
      - jq
  tags:
    - brew-i
    - terminal

- name: alacritty
  homebrew_cask:
    name: alacritty
  tags:
    - brew-i
    - terminal
