- name: amethyst
  homebrew_cask:
    name: amethyst
  tags:
    - brew-i
    - apps
    - apps-core

- name: chrome
  homebrew_cask:
    name: google-chrome
  tags:
    - brew-i
    - apps
    - apps-core

- name: docker desktop
  homebrew_cask:
    name: docker
  tags:
    - brew-i
    - apps
    - apps-core

- name: insomnia
  homebrew_cask:
    name: insomnia
  tags:
    - brew-i
    - apps
    - apps-core
